DB_NAME='dozenhandel'
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='localhost'

WP_ENV='development'
WP_HOME=http://dozenhandel.dev
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY='|H|yE|$PCbugf/H$2g;AaYf|~nmc0t+prcNy3B}1*{{X;_f@a?Y6P0Dy$~oOeph['
SECURE_AUTH_KEY='y1F+vakD-g.V6#HTirRey+X[}&L?Wg+?@prKeqy9-g`{.0~F_ug-=UGHp4CPa?y:'
LOGGED_IN_KEY='T9]#o!Zj{U%sL^X6@p-|UCG}&>VP1x|c.RY=7A.1=~pfWe[ZOPxwY,CNM-Ne.dy5'
NONCE_KEY='uHXak;,%@5aPRKZx|NjG-b2;NoXxde<H^qYmjIOl/|S9!+G$KUxS1K1V#QP@}2Br'
AUTH_SALT='E(k!;g4J*wB?Aa!$7X7i7nf8WRvRbSGF!$c1}F!W.++af8lM|EoGvvEE5qG&%z=]'
SECURE_AUTH_SALT='E$dNd=UaEOpBZ)0{rF|RwHm4o)L4&/Zx,BSJ+MD< oI.a%+o(id%=5-1F~QV(8V)'
LOGGED_IN_SALT='_1nL<hh|d)(v~[g2TFwZ*Z8nDKm%C`C6;K,09SC;nC9;ve+98nm*h%l(, e}0L@D'
NONCE_SALT='pAn22;{yyOlD;V?X =wm:hxN<[qQmSYg--yIxN_F8nQ#v}UvT9q_Vx:}eYl|%T#%'
